# shoe-store

./: README.md
ITProject/: .project  pom.xml
ITProject/src/main/java/testPackage/: admin.java  category.java  testBill.java  testUser.java
ITProject/src/main/java/vn/iotstar/config/: DBConnection.java  JpaConfig.java
ITProject/src/main/java/vn/iotstar/controller/: LoginGoogle.java  SendEmail.java
ITProject/src/main/java/vn/iotstar/controller/admin/: Analytics1Day.java  Analytics1Month.java  Analytics1Week.java  Analytics1Year.java  CategoryController.java  LoginControl.java  OrderController.java  ProductController.java  UserController.java
ITProject/src/main/java/vn/iotstar/controller/web/: AddCartItemOnDeital.java  AddQuantityControl.java  BillControl.java  ChangePassWord.java  CheckoutControl.java  ContactControl.java  DatHangControl.java  Deletecontrol.java  Profile.java  Register.java  ResetPassword.java  SubtractQuantityControl.java  WebCartAdd.java  WebController.java  XemLaiDonHang.java
ITProject/src/main/java/vn/iotstar/dao/impl/: BillDaoImpl.java  CartDaoImpl.java  CartItemDaoImpl.java  CategoryDaoImpl.java  DaoDBConection.java  ProductDaoImpl.java  SellerDaoImpl.java  UserDaoImpl.java  UserRolesDaoImpl.java
ITProject/src/main/java/vn/iotstar/entity/: AccountGoogle.java  Bill.java  Cart.java  CartItem.java  Category.java  Product.java  Seller.java  Slide.java  User.java  UserRole.java
ITProject/src/main/webapp/: index.jsp
ITProject/src/main/webapp/WEB-INF/: decorators.xml  web.xml
ITProject/src/main/webapp/common/: taglib.jsp
ITProject/src/main/webapp/common/admin/: footer.jsp  menu.jsp
ITProject/src/main/webapp/common/web/: footer.jsp  header.jsp
ITProject/src/main/webapp/decorators/: admin.jsp  forgetPassword.jsp  login.jsp  register.jsp  web.jsp
ITProject/src/main/webapp/views/admin/: home.jsp
ITProject/src/main/webapp/views/admin/analytics/: aday.jsp  amonth.jsp  aweek.jsp  ayear.jsp
ITProject/src/main/webapp/views/admin/category/: add.jsp  edit.jsp  list.jsp
ITProject/src/main/webapp/views/admin/order/: add.jsp  edit.jsp  list.jsp  orderdetail.jsp  orderinfo.jsp
ITProject/src/main/webapp/views/admin/product/: add.jsp  edit.jsp  list.jsp
ITProject/src/main/webapp/views/admin/user/: add.jsp  edit.jsp  list.jsp
ITProject/src/main/webapp/views/web/: camon.jsp  cart.jsp  changePassword.jsp  contact.jsp  detailProduct.jsp  editorder.jsp  home.jsp  home2.jsp  homemain.jsp  listorder.jsp  profile.jsp  search.jsp  test.jsp  thanhtoan.jsp
