<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ITProject</groupId>
  <artifactId>ITProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>


	<properties>


		<hibernate.version>5.6.0.Final</hibernate.version>

		<hibernate.validator>5.4.3.Final</hibernate.validator>

		<mssql.version>9.4.0.jre8</mssql.version>

		<weld.servlet.version>2.4.8.Final</weld.servlet.version>

		<sitemesh.version>2.4.2</sitemesh.version>


	</properties>


	<dependencies>


		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-core</artifactId>

			<version>${hibernate.version}</version>

		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.5.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>

		<!-- Hibernate Validator -->

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-validator</artifactId>

			<version>${hibernate.validator}</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-entitymanager</artifactId>

			<version>${hibernate.version}</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->


		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->

		<dependency>

			<groupId>commons-beanutils</groupId>

			<artifactId>commons-beanutils</artifactId>

			<version>1.9.4</version>

		</dependency>


		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>javax.servlet-api</artifactId>

			<version>4.0.1</version>

			<scope>provided</scope>

		</dependency>

		<dependency>

			<groupId>javax.servlet.jsp</groupId>

			<artifactId>javax.servlet.jsp-api</artifactId>

			<version>2.3.3</version>

			<scope>provided</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->

		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>jstl</artifactId>

			<version>1.2</version>

		</dependency>
	<dependency>
 <groupId>com.sun.mail</groupId>
 <artifactId>javax.mail</artifactId>
 <version>1.5.5</version>
</dependency>

		<!-- Thư viện SQL server JDBC driver -->

		<dependency>

			<groupId>com.microsoft.sqlserver</groupId>

			<artifactId>mssql-jdbc</artifactId>

			<version>${mssql.version}</version>

		</dependency>

		<dependency>

			<groupId>org.jboss.weld.servlet</groupId>

			<artifactId>weld-servlet</artifactId>

			<version>${weld.servlet.version}</version>

		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>com.twilio.sdk</groupId>
			<artifactId>twilio</artifactId>
			<version>8.25.1</version>
		</dependency>
		<dependency>

			<groupId>commons-io</groupId>

			<artifactId>commons-io</artifactId>

			<version>2.11.0</version>

		</dependency>
		<dependency>
<groupId>opensymphony</groupId>
<artifactId>sitemesh</artifactId>
<version>2.4.2</version>
</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
			</plugin>
		</plugins>
	</build>
</project>